# advanced-logging

./: pom.xml
src/main/java/com/aspects/: SLLoggingAspect.java
src/main/java/com/serverless/logging/advice/: ProcessFlowAdvice.java  TaskAdvice.java
src/main/java/com/serverless/logging/annotations/: Identifier.java  ProcessFlow.java  Tags.java  Task.java
src/main/java/com/serverless/logging/extenstions/: MethodSignatureWrapper.java
src/main/java/com/serverless/logging/main/: App.java  Mocker.java  SLPointCut.java
src/main/java/com/serverless/logging/metadata/: EntityInfo.java  EntityLoggingContext.java  EntityType.java
src/main/java/com/serverless/logging/processor/: AbstractAdvice.java  ProcessFlowProcessor.java
src/main/resources/: logback.xml
